.imageGalleryContainer {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  background-color: #436447;
  text-align: center;
  h2 {
    color: white;
    text-transform: uppercase;
  }
  .imageGallery {
    display: grid;
    column-gap: 10px;
    justify-content: center;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 250px;
    .image {
      width: 100%;
      height: 100%;
      position: relative;

      transition: 0.3s;
      .imageOverlay {
        background-color: black;
        opacity: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .imageName {
          opacity: 0;
          z-index: 100;
          text-transform: uppercase;
          font-weight: bold;
          color: white;
        }
      }
      &:hover {
        .imageOverlay {
          opacity: 0.5;
          .imageName {
            opacity: 1;
          }
        }
      }

      img {
        width: 100%;
      }
    }
  }
  &.noPadding {
    padding: 0;
  }
}
.modalWrapper {
  position: absolute;
  z-index: 1000000;
  .modalContainer {
    .modalContent {
      position: relative;
    }
  }
}
